# sky-take-out

./: .gitignore  pom.xml  simpleWrite1759215272289.xlsx  simpleWrite1759215500967.xlsx  simpleWrite1759215857496.xlsx  simpleWrite1759215872203.xlsx  simpleWrite1759216968008.xlsx  simpleWrite1759217000187.xlsx  simpleWrite1759217041867.xlsx  simpleWrite1759217089522.xlsx
sky-serve/: pom.xml
sky-serve/src/main/java/org/example/: App.java
sky-serve/src/main/java/org/example/config/: ExcelDataListener.java  JacksonConfig.java  JwtContext.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  NoticeRowWriteHandler.java  PracticeDemo.java  RabbitConfig.java  RedisConfig.java  Result.java  ScheduleTask.java
sky-serve/src/main/java/org/example/constant/: CategoryConstantStatus.java  CustomComparator.java  OrderStatus.java  TaskStatusEnum.java  TaskTypeEnum.java  Test.java  Type.java
sky-serve/src/main/java/org/example/controller/: CategoryController.java  DishController.java  EmployeController.java  OssController.java  ProductController.java  TestController.java
sky-serve/src/main/java/org/example/dto/: CategoryDto.java  DishDto.java  EmployeRegisterDto.java  ExcelUserOrdersDto.java  OrderProductDto.java  ProductDto.java  SeckillMessage.java  UpdateStockDto.java  User.java
sky-serve/src/main/java/org/example/entity/: Category.java  DishEntity.java  EmployeEntity.java  OrderDetailEntity.java  OrdersEntity.java  ProductEntity.java
sky-serve/src/main/java/org/example/exception/: DeficiencyException.java  GlobalExceptionHandle.java
sky-serve/src/main/java/org/example/filter/: CustomFilter.java
sky-serve/src/main/java/org/example/interceptor/: CustomInterceptor.java  WebInterceptor.java
sky-serve/src/main/java/org/example/listener/: MessageListener.java  RabbitMegListener.java
sky-serve/src/main/java/org/example/mapper/: CategoryMapper.java  DishMapper.java  EmployeMapper.java  OrderDetailMapper.java  OrdersMapper.java  ProductMapper.java
sky-serve/src/main/java/org/example/property/: JwtProperty.java  OssProperty.java
sky-serve/src/main/java/org/example/security/: JwtAuthFilter.java  SecurityConfig.java
sky-serve/src/main/java/org/example/service/: DishService.java  EmployeService.java  ProductService.java  UploadFileService.java
sky-serve/src/main/java/org/example/service/impl/: DishServiceImpl.java  EmployeServiceImpl.java  ProductServiceImpl.java  UploadFileServiceImpl.java
sky-serve/src/main/java/org/example/util/: BeanCopyUtil.java  JwtUtil.java  LimitIp.java  OssUtil.java
sky-serve/src/main/java/org/example/vo/: CategoryDupVo.java  DishCategoryVo.java  DishVo.java  OrderProductVo.java
sky-serve/src/main/java/org/example/websocket/: MyWebSocketHandle.java  WebsocketConfig.java
sky-serve/src/main/resources/mapper/: DishMapper.xml  OrdersMapper.xml
sky-serve/src/test/java/org/example/: AppTest.java
